BASE_URL=
NODE_ENV=production
DDOS_BRUST=50
DDOS_LIMIT=20
DB_CONNECTION_STRING=mongodb+srv://admin:admin@ppsllp.zltubwi.mongodb.net/WA_Sender_Institute?retryWrites=true&w=majority

PORT=10000
WA_BASH_SMS_URL=http://bhashsms.com/api/sendmsg.php
WA_BASH_SMS_SENDER_ID=BUZWAP
WA_BASH_SMS_USER_NAME=WeeTech_09
WA_BASH_SMS_PASSWORD=Qwery@1124
WEBSITE=
WA_BASH_SMS_TEMPLATE_NAME=in_utt_t